src/CardData.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message StoryProto {
  string id = 1;
  
  string createdBy = 2;
  google.protobuf.Timestamp createdAt = 3;
  string lastModifiedBy = 4;
  google.protobuf.Timestamp lastModifiedAt = 5;

  string title = 6;
  repeated CardProto cards = 7;
}

message CardProto {
  repeated CardBlockProto blocks = 1;
  repeated string hashTags = 2;
}

message CardBlockProto {
  oneof type {
    SpaceBlockProto space = 1;
    ImageBlockProto image = 2;
  }
}

message SpaceBlockProto {
  float scale = 1;
}

message ImageBlockProto {
  float scale = 1;
}
