src/ChatProto.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message ChatApiRequestProto {
  string encoded_user_auth = 1;
  oneof request {
    ListChatsRequestProto list_chats = 2;
    GetChatRequestProto get_chat = 3;
  }
}

message ChatApiResponseProto {
  // If present the token was refreshed and the client should use this new one
  // from now onwards.
  string refreshed_encoded_user_auth = 1;
  oneof response {
    ListChatsResponseProto list_chats = 2;
    GetChatResponseProto get_chat = 3;
  }
  map<string, google.protobuf.Duration> latencies = 100;
}

message ChatStreamApiRequestProto {
  string encoded_user_auth = 1;
  oneof request {
    OpenChatRequestProto open_chat = 2;
  }
}

message ChatStreamApiResponseHeaderProto {
  // If present the token was refreshed and the client should use this new one
  // from now onwards.
  string refreshed_encoded_user_auth = 1;
  oneof header {
    OpenChatResponseHeaderProto open_chat_header = 2;
  }
  map<string, google.protobuf.Duration> latencies = 100;
}

message ChatStreamApiResponseDeltaProto {
  oneof response_delta {
    ChatAssistantMessageDeltaProto assistant = 1;
  }
}

message ListChatsRequestProto {
  google.protobuf.Timestamp last_modified_after = 1;
}

message ListChatsResponseProto {
  repeated ChatSnippetProto snippets = 1;
}

message ChatSnippetProto {
  string last_message_id = 1;
  string text = 2;
  google.protobuf.Timestamp last_modified_at = 3;
}

message GetChatRequestProto {
  string last_message_id = 1;
}

message GetChatResponseProto {
  repeated ChatMessageProto messages = 1;
}

message OpenChatRequestProto {
  oneof type {
    ChatSoloBotTypeProto with_solo_bot = 1;
    OpenChatWithUserMessageProto with_user_message = 2;
    OpenChatWithStoryProto with_story = 3;
  }
}

message OpenChatResponseHeaderProto {
  repeated ChatMessageProto messages = 1;
  string streamed_message_id = 2;
}

enum ChatSoloBotTypeProto {
  SOLO_BOT_TYPE_UNDEFINED = 0;

  SOLO_BOT_TYPE_GREETING = 1;
  SOLO_BOT_TYPE_AFFIRMATION = 2;
}

message OpenChatWithUserMessageProto {
  string parent_message_id = 1;  // If empty this is the root message.
  ChatUserMessageProto user_message = 2;
}

message OpenChatWithStoryProto {
  string story_id = 1;
  string activity_id = 2;  // If absent: responds with a list of activities.
}

message ChatMessageProto {
  string message_id = 1;
  string parent_message_id = 2;  // If empty this is the root message.
  google.protobuf.Timestamp created_at = 3;
  oneof type {
    ChatAssistantMessageProto assistant = 4;
    ChatUserMessageProto user = 5;
  }
}

message ChatAssistantMessageDeltaProto {
  oneof delta {
    // Append current text block.
    string text_delta = 1;
    // Append activity to the current block.
    // Start a new block on next text_delta.
    ChatActivityIntroProto activity = 2;
  }
}

message ChatAssistantMessageProto {
  repeated ChatAssistantMessageBlockProto blocks = 1;
}

message ChatAssistantMessageBlockProto {
  string text = 1;
  repeated ChatActivityIntroProto activities = 2;
}

message ChatActivityIntroProto {
  string activity_id = 1;
  string display_name = 2;
}

message ChatUserMessageProto {
  // Optional: if present user explicitly asked for this type of response.
  ChatResponseTypeProto response_type = 1;
  string text = 2;
}

enum ChatResponseTypeProto {
  CHAT_RESPONSE_TYPE_PROTO_UNDEFINED = 0;
  CHAT_RESPONSE_TYPE_PROTO_SHORT = 1;
  CHAT_RESPONSE_TYPE_PROTO_REASON = 2;
  CHAT_RESPONSE_TYPE_PROTO_SIMPLIFY = 3;
  CHAT_RESPONSE_TYPE_PROTO_BRAINSTORM = 4;
}
