src/ChatProto.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

enum ChatBotIdProto {
  CHAT_BOT_ID_UNKNOWN = 0;

  CHAT_BOT_ID_GREETING = 1;
  CHAT_BOT_ID_AFFIRMATION = 2;

  CHAT_BOT_ID_SHORT = 3;
  CHAT_BOT_ID_REASON = 4;
  CHAT_BOT_ID_SIMPLIFY = 5;
  CHAT_BOT_ID_BRAINSTORM = 6;
}

message ChatApiRequestProto {
  string encoded_user_auth = 1;
  oneof request {
    ListChatsRequestProto list_chats = 2;
    GetChatRequestProto get_chat = 3;
  }
}

message ChatApiResponseProto {
  // If present the token was refreshed and the client should use this new one
  // from now onwards.
  string refreshed_encoded_user_auth = 1;
  oneof response {
    ListChatsResponseProto list_chats = 2;
    GetChatResponseProto get_chat = 3;
  }
  map<string, google.protobuf.Duration> latencies = 100;
}

message ChatStreamApiRequestProto {
  string encoded_user_auth = 1;
  oneof request {
    OpenChatRequestProto open_chat = 2;
  }
}

message ChatStreamApiResponseHeaderProto {
  // If present the token was refreshed and the client should use this new one
  // from now onwards.
  string refreshed_encoded_user_auth = 1;
  oneof header {
    OpenChatResponseHeaderProto open_chat_header = 2;
  }
  map<string, google.protobuf.Duration> latencies = 100;
}

message ChatStreamApiResponseDeltaProto {
  oneof response_delta {
    ChatAssistantMessageDeltaProto assistant = 1;
  }
}

message ListChatsRequestProto {
  google.protobuf.Timestamp last_modified_after = 1;
}

message ListChatsResponseProto {
  repeated ChatSnippetProto snippets = 1;
}

message ChatSnippetProto {
  string last_message_id = 1;
  string text = 2;
  google.protobuf.Timestamp last_modified_at = 3;
}

message GetChatRequestProto {
  string last_message_id = 1;
}

message GetChatResponseProto {
  repeated ChatMessageProto messages = 1;
}

message OpenChatRequestProto {
  oneof type {
    // global bot
    ChatBotIdProto bot_id = 1;

    // activity for a story
    OpenChatWithStoryProto with_story = 2;

    // Opens global bot with user's first message
    OpenChatWithUserMessageProto with_user_message = 3;
  }
}

message OpenChatResponseHeaderProto {
  repeated ChatMessageProto messages = 1;
  string streamed_message_id = 2;
  ChatBotIdProto bot_id = 3;  // Bot used to produce this output.
}

message ChatMessageProto {
  string message_id = 1;
  string parent_message_id = 2;  // If empty this is the root message.
  google.protobuf.Timestamp created_at = 3;
  oneof type {
    ChatAssistantMessageProto assistant = 4;
    ChatUserMessageProto user = 5;
  }
}

message ChatAssistantMessageDeltaProto {
  oneof delta {
    // Append current text block.
    string text_delta = 1;
    // Append activity to the current block.
    // Start a new block on next text_delta.
    ChatActivityIntroProto activity = 2;
  }
}

message ChatAssistantMessageProto {
  ChatBotIdProto bot_id = 1;  // Bot used to produce this output.
  repeated ChatAssistantMessageBlockProto blocks = 2;
}

message ChatAssistantMessageBlockProto {
  string text = 1;
  repeated ChatActivityIntroProto activities = 2;
}

message ChatActivityIntroProto {
  string activity_id = 1;
  string display_name = 2;
}

message OpenChatWithStoryProto {
  string parent_message_id = 1;  // If empty this is the root message.
  string story_id = 2;

  // May be missing
  oneof input {
    string activity_id = 3;
    string text = 4;
  }
}

message OpenChatWithUserMessageProto {
  string parent_message_id = 1;  // If empty this is the root message.
  ChatBotIdProto bot_id = 2;
  string user_input = 3;
}

message ChatUserMessageProto {
  ChatBotIdProto bot_id = 1;

  oneof input {
    // Explicitly entered by the user
    string text = 2;

    // User selected one of the activities
    string activity_id = 3;
  }
}
