src/PodcastProto.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message PodcastStreamApiRequestProto {
  string encoded_user_auth = 1;
  oneof request {
    CreatePodcastRequestProto create = 2;
    GeneratePodcastRequestProto generate = 3;
    GetPodcastRequestProto get = 4;
  }
}

message PodcastStreamApiResponseHeaderProto {
  // If present the token was refreshed and the client should use this new one
  // from now onwards.
  string refreshed_encoded_user_auth = 1;
  oneof header {
    CreatePodcastResponseHeaderProto create_header = 2;
    GeneratePodcastResponseHeaderProto generate = 3;
    GetPodcastResponseHeaderProto get = 4;
  }
  map<string, google.protobuf.Duration> latencies = 100;
}

message PodcastStreamApiResponseDeltaProto {
  oneof response_delta {
    CreatePodcastResponseDeltaProto create_delta = 1;
    GeneratePodcastResponseDeltaProto generate_delta = 2;
    GetPodcastResponseDeltaProto get_delta = 3;
  }
}

message CreatePodcastRequestProto {
  string prompt = 1;
}

message CreatePodcastResponseHeaderProto {
  string podcast_id = 1;
}

message CreatePodcastResponseDeltaProto {
  oneof type {
    PodcastErrorProto error = 1;  // This is the last delta message
    PodcastPromptAnswerProto answer = 2;
    PodcastPointProto point = 3;
  }
}

message GeneratePodcastRequestProto {
  string podcast_id = 1;
  repeated string point_ids = 2;
}

message GeneratePodcastResponseHeaderProto {}

message GeneratePodcastResponseDeltaProto {
  oneof type {
    PodcastCardProto card = 1;
  }
}

message GetPodcastRequestProto {
  string podcast_id = 1;
}

message GetPodcastResponseHeaderProto {
  PodcastProto podcast = 1;
}

message GetPodcastResponseDeltaProto {}

message PodcastProto {
  google.protobuf.Timestamp updated_at = 1;

  PodcastThumbnailProto thumbnail = 2;

  PodcastAudioProto audio = 3;
  PodcastVisualsProto visuals = 4;
  PodcastTranscriptProto transcript = 5;

  PodcastCardsProto cards = 6;

  PodcastKeyPointsProto key_points = 7;
  PodcastFollowupsProto followups = 8;
}

message FirestorePodcastProto {
  google.protobuf.Timestamp updated_at = 1;
  PodcastThumbnailProto thumbnail = 2;
}

message PodcastPointProto {
  string point_id = 1;
  string title = 2;
  string title_emoji = 3;
  string outline = 4;
}

message PodcastThumbnailProto {
  PodcastStatusProto status = 1;
  string display_status = 2;
  string title = 3;
  PodcastBadgeProto badge = 4;
  string path = 5;
  google.protobuf.Duration duration = 6;
}

enum PodcastStatusProto {
  PODCAST_STATUS_PROTO_UNDEFINED = 0;
  PODCAST_STATUS_PROTO_GENERATING = 1;
  PODCAST_STATUS_PROTO_READY = 2;
  PODCAST_STATUS_PROTO_FAILED = 3;
}

enum PodcastBadgeProto {
  PODCAST_BADGE_PROTO_UNDEFINED = 0;
  PODCAST_BADGE_PROTO_NONE = 1;
  PODCAST_BADGE_PROTO_LISTEN = 2;
  PODCAST_BADGE_PROTO_POLL = 3;
}

message PodcastAudioProto {
  string path = 1;
  google.protobuf.Duration duration = 2;
}

message PodcastCardsProto {
  bool is_ready = 1;
  repeated PodcastCardProto cards = 2;
}

message PodcastCardProto {
  string card_id = 1;
  bool is_ready = 2;

  // IDs start at 10
  oneof type {
    PodcastKnowledgeCardProto knowledge = 10;
    PodcastMultipleChoiceCardProto multiple_choice = 11;
    PodcastPollCardProto poll = 12;
  }
}

message PodcastErrorProto {
  string message = 1;
}

message PodcastPromptAnswerProto {
  string text = 1;
}

message PodcastVisualsProto {
  repeated PodcastVisualProto visuals = 1;
}

message PodcastVisualProto {
  int32 timestamp_millis = 1;
  string image_path = 2;
  PodcastVisualAnimationProto animation = 4;
  PodcastVisualTransitionProto transition = 3;
}

message PodcastVisualAnimationProto {
  int32 duration_millis = 1;
  float start_scale = 2;
  float end_scale = 3;
}

enum PodcastVisualTransitionProto {
  PODCAST_VISUAL_TRANSITION_PROTO_UNDEFINED = 0;
  PODCAST_VISUAL_TRANSITION_PROTO_DISSOLVE = 1;
  PODCAST_VISUAL_TRANSITION_PROTO_SWIPE = 2;
  PODCAST_VISUAL_TRANSITION_PROTO_BAR_SWIPE = 3;
  PODCAST_VISUAL_TRANSITION_PROTO_PAGE_CURL = 4;
}

message PodcastTranscriptProto {
  repeated PodcastTranscriptEntryProto entries = 1;
}

message PodcastTranscriptEntryProto {
  PodcastHostProto host = 1;
  repeated PodcastWordProto words = 2;
}

enum PodcastHostProto {
  PODCAST_HOST_PROTO_UNKNOWN = 0;
  PODCAST_HOST_PROTO_MALE = 1;
  PODCAST_HOST_PROTO_FEMALE = 2;
}

message PodcastWordProto {
  string word = 1;
  int32 start_millis = 2;
  int32 end_millis = 3;
  string separator = 4;
}

// No user input assumed
message PodcastKnowledgeCardProto {
  string title = 1;
  PodcastCardHeroProto hero = 2;
  string text = 3;
  string explanation = 4;
}

// 2: True/False, 3: A/B/C or 4: 1/2/3/4 user input
message PodcastMultipleChoiceCardProto {
  string title = 1;
  PodcastCardHeroProto hero = 2;

  string question = 3;
  repeated PodcastMultipleChoiceOptionProto options = 4;
  int32 correct_answer_number = 5;

  // Number of hints is the number of possible wrong answers.
  repeated string hints = 6;
  string explanation = 7;
}

// 2, 3 or 4 options to vote for
message PodcastPollCardProto {
  string title = 1;
  PodcastCardHeroProto hero = 2;

  string question = 3;
  repeated PodcastPollOptionProto options = 4;
  // commentary
}

message PodcastCardHeroProto {
  string emoji = 1;
  string lottie_url = 2;
}

message PodcastMultipleChoiceOptionProto {
  // Could be a label like True/False or a short sentence
  string text = 1;

  // Short text to show if this answer is selected.
}

message PodcastPollOptionProto {
  string text = 1;

  // Fraction of votes this option received
}

message PodcastKeyPointsProto {
  string label = 1;
  repeated PodcastKeyPointProto key_points = 2;
}

message PodcastFollowupsProto {
  string label = 1;
  repeated PodcastFollowupProto followups = 2;
}

message PodcastFollowupProto {
  string followup_id = 1;
  string emoji = 2;
  string outline = 3;
}

message PodcastKeyPointProto {
  string key_point_id = 1;
  string title = 2;
  string title_emoji = 3;
  string outline = 4;
}

message PodcastSuggestionsProto {
  repeated PodcastSuggestionsSectionProto sections = 1;
}

message PodcastSuggestionsSectionProto {
  string section_id = 1;
  string label = 2;
  repeated PodcastSuggestionProto suggestions = 3;
}

message PodcastSuggestionProto {
  string suggestion_id = 1;
  PodcastSuggestionThumbnailSizeProto thumbnail_size = 2;
  string title = 3;
  string thumbnail_path = 4;
}

enum PodcastSuggestionThumbnailSizeProto {
  PODCAST_SUGGESTION_THUMBNAIL_SIZE_UNDEFINED = 0;
  PODCAST_SUGGESTION_THUMBNAIL_SIZE_SMALL = 1;
  PODCAST_SUGGESTION_THUMBNAIL_SIZE_WIDE = 2;
  PODCAST_SUGGESTION_THUMBNAIL_SIZE_LARGE = 3;
}
