src/PodcastProto.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message PodcastRequestAuthProto {
  string firebase_id_token = 1;
  string appcheck_token = 2;
  bool is_anonomous = 3;
  repeated PodcastAppStoreTransactionProto appstore_current_entitlements = 4;
}

message PodcastStreamApiRequestProto {
  reserved 1;
  PodcastRequestAuthProto request_auth = 100;
  oneof request {
    CreatePodcastRequestProto create = 2;
    GeneratePodcastRequestProto generate = 3;
    GetPodcastRequestProto podcast = 4;
    GetPodcastStoryRequestProto story = 5;
    GetPodcastSuggestionPointsProto suggestion_points = 6;
    RefreshPodcastSuggestionsRequestProto refresh_suggestions = 7;
  }
}

message PodcastStreamApiResponseHeaderProto {
  reserved 1;
  oneof header {
    CreatePodcastResponseHeaderProto create_header = 2;
    GeneratePodcastResponseHeaderProto generate = 3;
    GetPodcastResponseHeaderProto podcast_header = 4;
    GetPodcastStoryResponseHeaderProto story_header = 5;
    GetPodcastSuggestionPointsResponseHeaderProto suggestion_points_header = 6;
    RefreshPodcastSuggestionsResponseHeaderProto refresh_suggestions = 7;
  }
  map<string, google.protobuf.Duration> latencies = 100;
}

message PodcastStreamApiResponseDeltaProto {
  oneof response_delta {
    CreatePodcastResponseDeltaProto create_delta = 1;
    GeneratePodcastResponseDeltaProto generate_delta = 2;
    GetPodcastResponseDeltaProto podcast_delta = 3;
    GetPodcastStoryResponseDeltaProto story_delta = 4;
    GetPodcastSuggestionPointsResponseDeltaProto suggestion_points_delta = 6;
    RefreshPodcastSuggestionsResponseDeltaProto refresh_suggestions = 7;
  }
}

message CreatePodcastRequestProto {
  string prompt = 1;
}

message CreatePodcastResponseHeaderProto {
  string podcast_id = 1;
}

message CreatePodcastResponseDeltaProto {
  oneof type {
    PodcastErrorProto error = 1;  // This is the last delta message
    PodcastPromptAnswerProto answer = 2;
    PodcastPointProto point = 3;
  }
}

message GeneratePodcastRequestProto {
  oneof type {
    GeneratePodcastFromPointsProto points = 1;
    GeneratePodcastFromSuggestionProto suggestion = 2;
  }
}

message GeneratePodcastFromPointsProto {
  string podcast_id = 1;
  repeated string point_ids = 2;
}

message GeneratePodcastFromSuggestionProto {
  string podcast_id = 1;
  repeated string point_ids = 2;
}

message GeneratePodcastResponseHeaderProto {}

message GeneratePodcastResponseDeltaProto {
  oneof type {
    PodcastCardProto card = 1;
  }
}

message GetPodcastRequestProto {
  string podcast_id = 1;
}

message GetPodcastResponseHeaderProto {
  PodcastProto podcast = 1;
  PodcastCardsProto cards = 2;
}

message GetPodcastResponseDeltaProto {}

message GetPodcastStoryRequestProto {
  string story_id = 1;
}

message GetPodcastStoryResponseHeaderProto {}

message GetPodcastStoryResponseDeltaProto {
  oneof type {
    PodcastStoryHeaderProto header = 1;
    PodcastStorySlideProto slide = 2;
  }
}

message GetPodcastSuggestionPointsProto {
  string podcast_id = 1;
}

message GetPodcastSuggestionPointsResponseHeaderProto {}

message GetPodcastSuggestionPointsResponseDeltaProto {
  oneof type {
    PodcastPointProto point = 1;
  }
}

message RefreshPodcastSuggestionsRequestProto {}

message RefreshPodcastSuggestionsResponseHeaderProto {
  PodcastSuggestionsProto suggestions = 1;
  bool is_subscriber = 2;
}

message RefreshPodcastSuggestionsResponseDeltaProto {}

message PodcastProto {
  google.protobuf.Timestamp updated_at = 1;

  PodcastThumbnailProto thumbnail = 2;

  PodcastAudioProto audio = 3;
  PodcastVisualsProto visuals = 4;
  PodcastTranscriptProto transcript = 5;

  PodcastCardsProto cards = 6;

  PodcastKeyPointsProto key_points = 7;
  PodcastFollowupsProto followups = 8;
}

message FirestorePodcastSuggestionsProto {
  google.protobuf.Timestamp updated_at = 1;
  YourPodcastsShelfProto your_podcasts_shelf = 2;
  PodcastSuggestionsProto suggestions = 3;
}

message YourPodcastsShelfProto {
  map<string, PodcastThumbnailProto> thumbnails = 1;
}

message PodcastPointProto {
  string point_id = 1;
  string title = 2;
  string title_emoji = 3;
  string outline = 4;
}

message PodcastThumbnailProto {
  string podcast_id = 1;
  PodcastStatusProto status = 2;
  string display_status = 3;
  string title = 4;
  string long_title = 9;  // used for large suggested thumbnails
  string badge = 5;       // May be empty or Q&A, Debate, ...
  string path = 6;
  google.protobuf.Duration duration = 7;
  google.protobuf.Timestamp updated_at = 8;
}

enum PodcastStatusProto {
  PODCAST_STATUS_PROTO_UNDEFINED = 0;
  PODCAST_STATUS_PROTO_GENERATING = 1;
  PODCAST_STATUS_PROTO_READY = 2;
  PODCAST_STATUS_PROTO_FAILED = 3;
}

message PodcastAudioProto {
  string path = 1;
  google.protobuf.Duration duration = 2;
}

message PodcastCardsProto {
  bool is_ready = 1;
  repeated PodcastCardProto cards = 2;
}

message PodcastCardProto {
  string card_id = 1;
  bool is_ready = 2;

  // IDs start at 10
  oneof type {
    PodcastKnowledgeCardProto knowledge = 10;
    PodcastMultipleChoiceCardProto multiple_choice = 11;
    PodcastPollCardProto poll = 12;
  }
}

message PodcastErrorProto {
  string message = 1;
}

message PodcastPromptAnswerProto {
  string text = 1;
}

message PodcastVisualsProto {
  repeated PodcastVisualProto visuals = 1;
}

message PodcastVisualProto {
  int32 timestamp_millis = 1;
  string image_path = 2;
  PodcastVisualAnimationProto animation = 4;
  PodcastVisualTransitionProto transition = 3;
}

message PodcastVisualAnimationProto {
  int32 duration_millis = 1;
  float start_scale = 2;
  float end_scale = 3;
}

enum PodcastVisualTransitionProto {
  PODCAST_VISUAL_TRANSITION_PROTO_UNDEFINED = 0;
  PODCAST_VISUAL_TRANSITION_PROTO_DISSOLVE = 1;
  PODCAST_VISUAL_TRANSITION_PROTO_SWIPE = 2;
  PODCAST_VISUAL_TRANSITION_PROTO_BAR_SWIPE = 3;
  PODCAST_VISUAL_TRANSITION_PROTO_PAGE_CURL = 4;
}

message PodcastTranscriptProto {
  repeated PodcastTranscriptEntryProto entries = 1;
}

message PodcastTranscriptEntryProto {
  PodcastHostProto host = 1;
  repeated PodcastWordProto words = 2;
}

enum PodcastHostProto {
  PODCAST_HOST_PROTO_UNKNOWN = 0;
  PODCAST_HOST_PROTO_MALE = 1;
  PODCAST_HOST_PROTO_FEMALE = 2;
}

message PodcastWordProto {
  string word = 1;
  int32 start_millis = 2;
  int32 end_millis = 3;
  string separator = 4;
}

// No user input assumed
message PodcastKnowledgeCardProto {
  string title = 1;
  PodcastCardHeroProto hero = 2;
  string text = 3;
  string explanation = 4;
}

// 2: True/False, 3: A/B/C or 4: 1/2/3/4 user input
message PodcastMultipleChoiceCardProto {
  string title = 1;
  PodcastCardHeroProto hero = 2;

  string question = 3;
  repeated PodcastMultipleChoiceOptionProto options = 4;
  int32 correct_answer_number = 5;

  // Number of hints is the number of possible wrong answers.
  repeated string hints = 6;
  string explanation = 7;
}

// 2, 3 or 4 options to vote for
message PodcastPollCardProto {
  string title = 1;
  PodcastCardHeroProto hero = 2;

  string question = 3;
  repeated PodcastPollOptionProto options = 4;
  // commentary
}

message PodcastCardHeroProto {
  string emoji = 1;
  string lottie_url = 2;
}

message PodcastMultipleChoiceOptionProto {
  // Could be a label like True/False or a short sentence
  string text = 1;

  // Short text to show if this answer is selected.
}

message PodcastPollOptionProto {
  string text = 1;

  // Fraction of votes this option received
}

message PodcastKeyPointsProto {
  string label = 1;
  repeated PodcastKeyPointProto key_points = 2;
}

message PodcastFollowupsProto {
  string label = 1;
  repeated PodcastFollowupProto followups = 2;
}

message PodcastFollowupProto {
  string followup_id = 1;
  string emoji = 2;
  string outline = 3;
}

message PodcastKeyPointProto {
  string key_point_id = 1;
  string title = 2;
  string title_emoji = 3;
  string outline = 4;
}

message PodcastSuggestionsProto {
  string suggestions_id = 1;
  google.protobuf.Timestamp created_at = 2;
  repeated PodcastSuggestionsSectionProto sections = 3;
  PodcastRoutineProto routine = 4;
}

message PodcastSuggestionsSectionProto {
  string section_id = 1;
  string section_title = 2;

  PodcastThumbnailProto banner_suggestion = 3;
  PodcastThumbnailProto footer_suggestion = 4;

  PodcastStoryThumbnailProto story1 = 5;
  PodcastStoryThumbnailProto story2 = 6;
}

message PodcastStoryThumbnailProto {
  string story_id = 1;
  string title = 2;
  string thumbnail_path = 3;
}

message PodcastStoryHeaderProto {
  string badge = 1;
}

message PodcastStorySlideProto {
  string slide_id = 1;
  bool is_text_ready = 2;

  string title = 3;
  string image_path = 4;
  string text = 5;
}

message PodcastRoutineProto {
  string routine_id = 2;
  repeated PodcastRoutineSegmentProto segments = 1;
}

message PodcastRoutineSegmentProto {
  string segment_id = 1;
  string title = 2;
  repeated PodcastRoutineStepProto steps = 3;
}

message PodcastRoutineStepProto {
  string step_id = 4;
  string title = 1;
  string outline = 2;
  string thumbnail_path = 3;
}

message PodcastAppStoreTransactionProto {
  string transaction_jws = 1;
  string renewal_info_jws = 2;
}

message PodcastUserProgressProto {
  map<string, PodcastRoutineProgressProto> routine_progress = 1;
}

message PodcastRoutineProgressProto {
  map<string, PodcastRoutineStepProgressProto> step_progress = 1;
}

message PodcastRoutineStepProgressProto {
  google.protobuf.Timestamp completed_at = 1;
  bool completed = 2;
}
