src/ReadletProto.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message ReadletApiRequestProto {
  string encoded_user_auth = 1;
  oneof request {
    GetReadletsRequestProto get_readlets = 2;
  }
}

message ReadletApiResponseProto {
  // If present the token was refreshed and the client should use this new one from now onwards.
  string refreshed_encoded_user_auth = 1;
  oneof response {
    GetReadletsResponseProto get_readlets = 2;
  }
  map<string, google.protobuf.Duration> latencies = 100;
}

message GetReadletsRequestProto {
  repeated string category_filter = 1;
}

message GetReadletsResponseProto {
  repeated ReadletProto readlets = 1;
  repeated ReadletCategoryProto available_categories = 2;
}

message ReadletsCacheProto {
  google.protobuf.Timestamp created_at = 1;
  repeated ReadletProto readlets = 2;
}

message ReadletCategoryProto {
  string id = 1;
  string display_name = 2;
}

message ReadletProto {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;

  string title = 3;
  string subtitle = 4;
  string blurb = 5;

  int32 num_chapters = 6;
  int32 reading_minutes = 7;
  
  repeated string category_ids = 8;

  string introduction = 9;
  string conclusion = 10;
  string table_of_contents = 11;
  string who_is_it_for = 12;
}
