src/RecsProto.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

enum EmbedTypeProto {
  EMBED_TYPE_UNKNOWN = 0;
  EMBED_TYPE_ADA_002 = 1;
}

message EmbedProto {
  google.protobuf.Timestamp created_at = 1;
  EmbedTypeProto embed_type = 2;
  bytes input_hash = 3;
  repeated float embedding = 4 [packed=true];
}

enum RecsTopicProto {
  RECS_TOPIC_UNDEFINED = 0;
  RECS_TOPIC_ARTS = 1;
  RECS_TOPIC_BUSINESS = 2;
  RECS_TOPIC_CULTURE = 3;
  RECS_TOPIC_EDUCATION = 4;
  RECS_TOPIC_HEALTH = 5;
  RECS_TOPIC_HISTORY = 6;
  RECS_TOPIC_HOBBIES = 7;
  RECS_TOPIC_HUMANITIES = 8;
  RECS_TOPIC_MATHEMATICS = 9;
  RECS_TOPIC_LANGUAGE = 10;
  RECS_TOPIC_PSYCHOLOGY = 11;
  RECS_TOPIC_RECREATION = 12;
  RECS_TOPIC_SCIENCE = 13;
  RECS_TOPIC_SOCIAL_STUDIES = 14;
  RECS_TOPIC_TECHNOLOGY = 15;
  RECS_TOPIC_GEOGRAPHY = 16;
  RECS_TOPIC_PHYSICS = 17;
  RECS_TOPIC_LITERATURE = 18;
  RECS_TOPIC_PHILOSOPHY = 19;
  RECS_TOPIC_ENVIRONMENT = 20;
  RECS_TOPIC_NATURE = 21;
  RECS_TOPIC_POLITICS = 22;
  RECS_TOPIC_BIOLOGY = 23;
  RECS_TOPIC_CHEMISTRY = 24;
  RECS_TOPIC_AGRICULTURE = 25;
};

message RecsScoredTopic {
  RecsTopicProto topic = 1;
  float score = 2;
}

// Emotional impact on the user.
enum RecsImpactProto {
  RECS_IMPACT_UNKNOWN = 0;
  RECS_IMPACT_LOW = 1;
  RECS_IMPACT_MEDIUM = 2;
  RECS_IMPACT_HIGH = 3;
}

enum RecsContentTypeProto {
  RECS_CONTENT_TYPE_UNKNOWN = 0;
  RECS_CONTENT_TYPE_INFO = 1;
  RECS_CONTENT_TYPE_ABC = 2;
  RECS_CONTENT_TYPE_TRUE_FALSE = 3;
  RECS_CONTENT_TYPE_VOTING = 4;
  RECS_CONTENT_TYPE_CHALLENGE = 5;
}

message StoryRecsProto {
  string story_id = 1;
  EmbedProto embed = 2;
  RecsImpactProto impact = 3;
  repeated RecsScoredTopic topics = 4;
  RecsContentTypeProto content_type = 5;
  float quality = 6; // 0-1
}

message StoriesRecsCacheProto {
  google.protobuf.Timestamp created_at = 1;
  repeated StoryRecsProto recs = 2;
}
