src/StoredPodcastProto.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

import "LogProto.proto";
import "PodcastProto.proto";

message StoredPodcastProto {
  string podcast_id = 1;

  string created_by = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
  google.protobuf.Timestamp deleted_at = 16;

  StoredPodcastUserInputProto user_input = 5;
  StoredPodcastSuggestionInputProto suggestion_input = 15;

  StoredPodcastStateProto state = 6;

  PodcastPromptAnswerProto answer = 7;

  StoredPodcastPointsProto points = 8;

  StoredPodcastPlanProto plan = 9;
  StoredPodcastTranscriptProto transcript = 10;
  StoredPodcastAudioProto audio = 11;
  StoredPodcastVisualsProto visuals = 12;

  StoredPodcastKeyPointsProto key_points = 13;
  StoredPodcastFollowupsProto followups = 14;

  // Debug metadata
  reserved 100;
  LogProto log = 101;
}

enum StoredPodcastStateProto {
  STORED_PODCAST_STATE_PROTO_UNKNOWN = 0;

  STORED_PODCAST_STATE_PROTO_READY = 1;

  STORED_PODCAST_STATE_PROTO_INPUT_READY = 2;

  STORED_PODCAST_STATE_PROTO_GENERATION_STARTED = 3;
  STORED_PODCAST_STATE_PROTO_GENERATION_FAILED = 4;
}

message StoredPodcastUserInputProto {
  string prompt = 1;
  repeated string point_ids = 2;
}

message StoredPodcastSuggestionInputProto {
  string suggestion_section_id = 1;
  string suggestion_section_reasoning = 2;
  string suggestion_title = 3;
  string suggestion_thumbnail_prompt = 4;
}

message StoredPodcastPointsProto {
  repeated StoredPodcastPointProto points = 1;
}

message StoredPodcastPointProto {
  string point_id = 1;
  string reasoning = 2;
  string title = 3;
  string title_emoji = 4;
  string outline = 5;
}

message StoredPodcastPlanProto {
  string title = 1;
  string plan = 2;
}

message StoredPodcastTranscriptProto {
  repeated StoredPodcastSectionTranscriptProto sections = 1;
}

message StoredPodcastSectionTranscriptProto {
  StoredPodcastSectionTypeProto section_type = 1;
  repeated StoredPodcastTranscriptEntryProto entries = 2;
}

enum StoredPodcastSectionTypeProto {
  STORED_PODCAST_SECTION_TYPE_PROTO_UNKNOWN = 0;
  STORED_PODCAST_SECTION_TYPE_PROTO_INTRODUCTION = 1;
  STORED_PODCAST_SECTION_TYPE_PROTO_SECTION = 2;
  STORED_PODCAST_SECTION_TYPE_PROTO_CONCLUSION = 3;
}

message StoredPodcastTranscriptEntryProto {
  PodcastHostProto host = 1;
  string text = 2;
  int32 start_millis = 3;
  int32 end_millis = 4;
}

message StoredPodcastVisualsProto {
  string style_prompt = 1;
  string thumbnail_prompt = 2;
  string thumbnail_key = 3;
  repeated StoredPodcastVisualProto visuals = 4;
}

message StoredPodcastVisualProto {
  int32 timestamp_millis = 1;
  string image_prompt = 2;
  string image_key = 3;
  PodcastVisualTransitionProto transition = 4;
}

message StoredPodcastAudioProto {
  string audio_key = 1;
  google.protobuf.Duration audio_duration = 2;
  repeated PodcastWordProto words = 3;
}

message StoredPodcastKeyPointsProto {
  string label = 1;
  repeated StoredPodcastKeyPointProto key_points = 2;
}

message StoredPodcastFollowupsProto {
  string label = 1;
  repeated StoredPodcastFollowupProto followups = 2;
}

message StoredPodcastFollowupProto {
  string followup_id = 1;
  string reasoning = 2;
  string emoji = 3;
  string outline = 4;
}

message StoredPodcastKeyPointProto {
  string key_point_id = 1;
  string title = 2;
  string title_emoji = 3;
  string outline = 4;
}

message StoredPodcastSuggestionsProto {
  string suggestions_id = 1;
  StoredPodcastSuggestionsStateProto state = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
  string reasoning = 5;
  string ranking = 6;
  repeated StoredPodcastSuggestionsSectionProto sections = 7;

  // Debug metadata
  reserved 100;
  LogProto log = 101;
}

enum StoredPodcastSuggestionsStateProto {
  STORED_PODCAST_SUGGESTIONS_STATE_PROTO_UNDEFINED = 0;
  STORED_PODCAST_SUGGESTIONS_STATE_PROTO_GENERATING = 1;
  STORED_PODCAST_SUGGESTIONS_STATE_PROTO_READY = 2;
  STORED_PODCAST_SUGGESTIONS_STATE_PROTO_FAILED = 3;
}

message StoredPodcastSuggestionsSectionProto {
  string section_id = 1;  // e.g. "do-right-now"
  string reasoning = 2;
  string title = 3;
  string style_prompt = 4;

  StoredPodcastSuggestionProto banner_suggestion = 5;
  StoredPodcastSuggestionProto footer_suggestion = 6;

  StoredPodcastStorySuggestionProto story1 = 7;
  StoredPodcastStorySuggestionProto story2 = 8;
}

message StoredPodcastSuggestionProto {
  string suggested_podcast_id = 1;
  string title = 2;
  string badge = 3;  // Q&A, Explainer, ...
  string thumbnail_prompt = 4;
  string thumbnail_key = 5;
}

message StoredPodcastStorySuggestionProto {
  string suggested_story_id = 1;
  string title = 2;
  string thumbnail_prompt = 3;
  string thumbnail_key = 4;
}

message StoredPodcastStoryProto {
  string story_id = 1;
  string user_id = 2;

  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
  google.protobuf.Timestamp deleted_at = 5;
  StoredPodcastStoryStateProto state = 6;

  StoredPodcastStoryInputProto input = 7;
  StoredPodcastStorySlidesProto slides = 8;

  // Debug metadata
  LogProto log = 100;
}

enum StoredPodcastStoryStateProto {
  STORED_PODCAST_STORY_STATE_PROTO_UNDEFINED = 0;
  STORED_PODCAST_STORY_STATE_PROTO_INPUT_READY = 1;
  STORED_PODCAST_STORY_STATE_PROTO_GENERATING = 2;
  STORED_PODCAST_STORY_STATE_PROTO_READY = 3;
  STORED_PODCAST_STORY_STATE_PROTO_FAILED = 4;
}

message StoredPodcastStoryInputProto {
  oneof type {
    StoredPodcastStorySuggestionInputProto suggestion = 1;
  }
}

message StoredPodcastStorySuggestionInputProto {
  string suggestion_section_id = 1;
  string suggestion_section_reasoning = 2;
  string suggestion_title = 3;
  string suggestion_style_prompt = 4;
  string suggestion_thumbnail_prompt = 5;
  string suggestion_thumbnail_key = 6;
}

message StoredPodcastStorySlidesProto {
  bool is_ready = 1;
  repeated StoredPodcastStorySlideProto slides = 2;
}

message StoredPodcastStorySlideProto {
  string slide_id = 1;
  bool is_ready = 2;

  string title = 3;
  string text = 4;
}
