src/StoryProto.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message GetStoriesRequestProto {
  google.protobuf.Timestamp last_modified_after = 1;
}

message GetStoriesResponseProto {
  repeated StoryProto stories = 1;
  repeated string deleted_story_id = 2;
  google.protobuf.Timestamp last_modified_at = 3;
}

message CreateStoryRequestProto {
  repeated CardProto cards = 1;
}

message CreateStoryResponseProto {
  string story_id = 1;
}

message UpdateStoryRequestProto {
  string story_id = 1;
  repeated CardProto cards = 2;
}

message UpdateStoryResponseProto {
}

message DeleteStoryRequestProto {
  string story_id = 1;
}

message DeleteStoryResponseProto {
}

message StoryApiRequestProto {
  oneof request {
    GetStoriesRequestProto get_stories = 1;
    CreateStoryRequestProto create_story = 2;
    UpdateStoryRequestProto update_story = 3;
    DeleteStoryRequestProto delete_story = 4;
  }
}

message StoryApiResponseProto {
  oneof response {
    GetStoriesResponseProto get_stories = 1;
    CreateStoryResponseProto create_story = 2;
    UpdateStoryResponseProto update_story = 3;
    DeleteStoryResponseProto delete_story = 4;
  }
  map<string, google.protobuf.Duration> latencies = 5;
}

enum CardTypeProto {
  UNKNOWN = 0;
  STATIC = 2;
  TRUE_FALSE = 3;
  ABC = 4;
}

message StoryDataProto {
  string id = 1;

  string author_id = 2;
  int64 timestamp_millis = 3;

  repeated CardDataProto cards_data = 4;
}

message CardDataProto {
  string id = 1;

  CardTypeProto card_type = 2;
 
  string title = 3;
  string body = 4;

  bool is_true = 5;

  repeated string options = 6;
  int32 correct_option_index = 7;

  string explanation = 8;

  ImageRefProto image_ref = 9;
  repeated string hash_tags = 10;
}

message StoryRecsProto {
  string story_id = 1;
  repeated string general_topics = 2;
  repeated string topics = 3;
}

message StoriesProto {
  google.protobuf.Timestamp timestamp = 1;
  repeated StoryProto stories = 2;
}

message StoryProto {
  string id = 1;
  
  string created_by = 2;
  google.protobuf.Timestamp created_at = 3;
  string last_modified_by = 4;
  google.protobuf.Timestamp last_modified_at = 5;

  string title = 6;
  repeated CardProto cards = 7;

  StoryDataProto story_data = 8;
  StoryRecsProto story_recs = 9;
}

message CardProto {
  string id = 1;
  CardFaceProto front_face = 2;
}

message CardFaceProto {
  repeated CardBlockProto blocks = 1;
  repeated string hash_tags = 2;
}

message CardBlockProto {
  oneof type {
    SpaceBlockProto space = 1;
    ImageBlockProto image = 2;
    TextBlockProto text = 3;
    FlipBlockProto flip = 4;
    CoffeeBlockProto coffee = 5;
    RevealBlockProto reveal = 6;
    ChoiceBlockProto choice = 7;
    QuestionBlockProto question = 8;
    PromptBlockProto prompt = 9;
    RevealBackBlockProto reveal_back = 10;
    ChatbotBlockProto chat_bot = 11;
  }
}

message SpaceBlockProto {
  float scale = 1;
}

message ImageRefProto {
  oneof type {
    string storage_path = 1;
    bytes image_data = 2;
  }
}

message ImageBlockProto {
  ImageRefProto image_ref = 1;
  float scale = 2;
  float border_radius = 3;
}

enum FontNameProto {
  FONT_NAME_PROTO_TEXT = 0;
  FONT_NAME_PROTO_DISPLAY = 1;
}

enum FontWeightProto {
  FONT_WEIGHT_PROTO_NORMAL = 0;
  FONT_WEIGHT_PROTO_BOLD = 1;
}

enum FontStyleProto {
  FONT_STYLE_PROTO_NORMAL = 0;
  FONT_STYLE_PROTO_ITALIC = 1;
}

enum TextDecorationProto {
  TEXT_DECORATION_PROTO_NONE = 0;
  TEXT_DECORATION_PROTO_UNDERLINE = 1;
  TEXT_DECORATION_PROTO_LINE_THROUGH = 2;
}

enum TextAlignmentProto {
  TEXT_ALIGNMENT_PROTO_LEFT = 0;
  TEXT_ALIGNMENT_PROTO_CENTER = 1;
  TEXT_ALIGNMENT_PROTO_RIGHT = 2;
  TEXT_ALIGNMENT_PROTO_JUSTIFY = 3;
}

enum TextWhitespaceProto {
  TEXT_WHITESPACE_PROTO_NORMAL = 0;
  TEXT_WHITESPACE_PROTO_PRE_WRAP = 1;
}

enum TextHyphensProto {
  TEXT_HYPHENS_PROTO_NONE = 0;
  TEXT_HYPHENS_PROTO_MANUAL = 1;
  TEXT_HYPHENS_PROTO_AUTO = 2;
}

message TextSpanProto {
  string text = 1;
  FontWeightProto font_weight = 2;
  FontStyleProto font_style = 3;
  TextDecorationProto decoration = 4;
}

// Box of text with styles
message StyledTextProto {
  repeated TextSpanProto spans = 1;
  FontNameProto font_name = 2;
  float font_size = 3;
  float padding_start = 4;
  float padding_end = 5;
  TextAlignmentProto align = 6;
  TextWhitespaceProto whitespace = 7;
  TextHyphensProto hyphens = 8;
}

message TextBlockProto {
  StyledTextProto styled_text = 1;
}

message FlipBlockProto {
  string label = 1;
}

message CoffeeBlockProto {
  string label = 1;
  float start_offset = 2;  // moves the label along the circle
  ImageRefProto image_ref = 3;
}

message RevealBlockProto {
  float scale = 1;
  string label = 2;
  StyledTextProto text = 3;
}

message ChoiceBlockOptionProto {
  StyledTextProto text = 1;
  float fraction = 2;
}

message ChoiceBlockProto {
  float scale = 1;
  repeated ChoiceBlockOptionProto options = 2;
  int32 correct_index = 3;
  CardFaceProto correct_answer_face = 4;
  CardFaceProto wrong_answer_face = 5;
}

message QuestionBlockOptionProto {
  string label = 1;
  float fraction = 2;
}

message QuestionBlockProto {
  float scale = 1;
  repeated QuestionBlockOptionProto options = 2;
  int32 correct_index = 3;
  CardFaceProto correct_answer_face = 4;
  CardFaceProto wrong_answer_face = 5;
}

message PromptBlockProto {
  string label = 1;
  CardFaceProto back_face = 2;
}

message RevealBackBlockProto {
  string label = 1;
  CardFaceProto back_face = 2;
}

message ChatbotBlockProto {
  string bot_id = 1;
}
