src/TaskProto.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message TaskProto {
  string task_id = 1;
  google.protobuf.Timestamp created_at = 2;

  // IDs start at 10
  oneof type {
    GeneratePodcastTaskProto generate_podcast = 10;
    GeneratePodcastSuggestionsTaskProto generate_suggestions = 11;
    GeneratePodcastGlobalSuggestionsTaskProto generate_global_suggestions = 12;
  }
}

message GeneratePodcastTaskProto {
  string podcast_id = 1;
  bool ignore_generated = 2;
}

message GeneratePodcastSuggestionsTaskProto {
  string user_id = 1;
}

message GeneratePodcastGlobalSuggestionsTaskProto {
  bool ignore_recently_generated = 1;
  bool ignore_partially_generated = 2;
}