src/TaskProto.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message TaskProto {
  string task_id = 1;
  google.protobuf.Timestamp created_at = 2;

  // IDs start at 10
  oneof type {
    GeneratePodcastTaskProto generate_podcast = 10;
    GeneratePodcastStoryTaskProto generate_story = 11;
    CreatePodcastSuggestionsTaskProto create_suggestions = 12;
    GeneratePodcastSuggestionsTaskProto generate_suggestions = 13;
    PublishPodcastSuggestionsTaskProto publish_suggestions = 14;
  }
}

message GeneratePodcastTaskProto {
  string podcast_id = 1;
  bool generate_cards = 2;
}

message GeneratePodcastStoryTaskProto {
  string story_id = 1;
}

message CreatePodcastSuggestionsTaskProto {
  string user_id = 1;
  bool ignore_partially_generated = 2;
  bool ignore_recently_generated = 3;
  bool force_generation_task = 4;
}

message GeneratePodcastSuggestionsTaskProto {
  string suggestions_id = 1;
}

message PublishPodcastSuggestionsTaskProto {
  string suggestions_id = 1;
  oneof trigger {
    string ready_suggested_podcast_id = 2;
    string ready_suggested_story_id = 3;
    bool cleanup = 4;
  }
}
