src/TaskProto.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message TaskProto {
  string task_id = 1;
  google.protobuf.Timestamp created_at = 2;

  // IDs start at 10
  oneof type {
    GeneratePodcastTaskProto generate_podcast = 10;
    GeneratePodcastSuggestionsTaskProto generate_suggestions = 11;
    GeneratePodcastStoryTaskProto generate_story = 12;
    FinalizeSuggestionsTaskProto finalize_suggestions = 13;
  }
}

message GeneratePodcastTaskProto {
  string podcast_id = 1;
}

message GeneratePodcastSuggestionsTaskProto {
  string user_id = 1;
}

message GeneratePodcastStoryTaskProto {
  string story_id = 1;
}

message FinalizeSuggestionsTaskProto {
  string suggestions_id = 1;
}
