src/UserDataProto.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message GetUserDataRequestProto {
}

message GetUserDataResponseProto {
  UserDataProto user_data = 1;
}

message UpdateUserDataRequestProto {
  UserDataProto user_data = 1;
}

message UpdateUserDataResponseProto {
  UserDataProto user_data = 1;
}

message UserApiRequestProto {
  oneof request {
    GetUserDataRequestProto get_user_data = 1;
    UpdateUserDataRequestProto update_user_data = 2;
  }
}

message UserApiResponseProto {
  oneof response {
    GetUserDataResponseProto get_user_data = 1;
    UpdateUserDataResponseProto update_user_data = 2;
  }
  map<string, google.protobuf.Duration> latencies = 100;
}

message CardUserDataProto {
  string card_id = 1;

  // For cards with "prompt" block.
  optional string prompt_response = 3;
}

message StoryUserDataProto {
  string story_id = 1;
  google.protobuf.Timestamp last_modified_at = 2;

  bool liked = 3;
}

message UserDataProto {
  string user_id = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp last_modified_at = 2;

  repeated StoryUserDataProto stories_data = 1;
}
