src/UserDataProto.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message GetUserDataRequestProto {}

message GetUserDataResponseProto {
  UserDataProto user_data = 1;
}

message UpdateUserDataRequestProto {
  UserDataProto user_data = 1;
}

message UpdateUserDataResponseProto {
  UserDataProto user_data = 1;
}

message DeleteUserHistoryRequestProto {}

message DeleteUserHistoryResponseProto {}

message UserApiRequestProto {
  string encoded_user_auth = 1;
  oneof request {
    GetUserDataRequestProto get_user_data = 2;
    UpdateUserDataRequestProto update_user_data = 3;
    DeleteUserHistoryRequestProto delete_user_history = 4;
  }
}

message UserApiResponseProto {
  // If present the token was refreshed and the client should use this new one
  // from now onwards.
  string refreshed_encoded_user_auth = 1;
  oneof response {
    GetUserDataResponseProto get_user_data = 2;
    UpdateUserDataResponseProto update_user_data = 3;
    DeleteUserHistoryResponseProto delete_user_history = 4;
  }
  map<string, google.protobuf.Duration> latencies = 100;
}

enum LikeStatusProto {
  LIKE_STATUS_UNKNOWN = 0;
  LIKE_STATUS_ACTIVE = 1;
  LIKE_STATUS_INACTIVE = 2;
}

message CardUserDataProto {
  string card_id = 1;
  google.protobuf.Timestamp last_modified_at = 2;
  reserved 3;  // bool liked = 3;
  // For cards with True/False, ABC, voting, starts with 1; 0 means not acted
  int32 selected_option_number = 4;
}

message StoryUserDataProto {
  string story_id = 1;
  google.protobuf.Timestamp last_modified_at = 2;
  reserved 3;  // bool liked = 3;
  LikeStatusProto like_status = 6;
  repeated CardUserDataProto cards_data = 4;
  google.protobuf.Duration view_duration = 5;
}

message UserDataProto {
  string user_id = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp last_modified_at = 2;
  repeated StoryUserDataProto stories_data = 1;
}
